+b('soon')

	display: flex
	align-items: center
	height: 100vh
	background-color: $color-brand-1

	font-size: 25px

	+m('center')
		justify-content: center
		text-align: center

	+min(md)
		min-height: 450px

	+e('title')
		text-transform: uppercase